<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8A</title>
        <meta charset="utf-8">
        <!--Ariella Baum
        Section 15, Avineet Kumar Singh
        Lab 8A, Oct 14, 2020-->
        <style>
          body{background-color: aqua;
          color:black}
          .one{
              position: absolute;
              top: 75px;
              left: 20px;
              width:300px;
              border: 2px solid grey;
              padding:10px;
          }
          #div2{
              position: absolute;
              top: 200px;
              left: 20px;
              width:300px;
              border: 2px dotted grey;
              padding:10px;
              text-align: justify;
          }
          #img3{
              position: absolute;
              top: 100px;
              left: 600px;
              width:300px;
              border: 2px solid grey;
              padding:10px;
          }
          #div4{
              position: absolute;
              top: 630px;
              left: 20px;
              width:300px;
              border: 2px dotted grey;
              padding:10px;
          }
          #div5{
              position: absolute;
              top: 775px;
              left: 20px;
              width:300px;
              border: 2px dotted grey;
              padding:10px;
          }
          #div6{
              position: absolute;
              top: 500px;
              left: 600px;
              width:300px;
              border: 2px dotted grey;
              padding:10px;
              text-align: justify;
          }
        #img7{
              position: absolute;
              top: 875px;
              left: 20px;
              width:300px;
              border: 2px dotted grey;
              padding:10px;
          }
</style>
    </head>
    <body>
      <div class="one"><p><h1>My name is Ariella.
                  </h1></p></div>
      <div id="div2"><p>I am a Sophomore at USC. More random words: Vivamus eu arcu aliquet, gravida erat quis, suscipit augue. Mauris at dui eros. Quisque eu lacinia ligula. Nam risus purus, efficitur eget justo vitae, condimentum imperdiet magna. Quisque vehicula bibendum ipsum. Duis tempus fermentum urna iaculis porta. Integer et purus nec erat blandit ultrices. Donec ut tellus pharetra metus consectetur aliquam. Mauris sodales arcu nec rhoncus vulputate. Vestibulum eget dictum augue. Vivamus congue metus ut nulla dictum, sit amet mollis nibh ullamcorper. Duis vel massa ligula. Pellentesque varius diam ut felis pulvinar, in laoreet leo viverra. Sed ullamcorper eros a arcu iaculis lobortis. Vestibulum ac sodales velit. Aliquam eu metus eu sapien convallis consequat at vel enim.
        Nulla iaculis ligula et metus egestaae.
        </p> </div>
    <div id="img3"><img src=”me.jpg” alt=”me” height=”300” width=”300”></div>
    <div id="div4"><h2>This is Position 4 aka Heading</h2></div>
      <div id="div5"><h3>Position 5 (another heading)</h3></div>
      <div id="div6">I am creating a webpage so here is some text</div>
      <div id="img7"><img src=”usc.jpg” alt=”USC” height=”300” width=”300”></div>
    </body>

</html>
