<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8B2</title>
        <meta charset="utf-8">
        <!--Ariella Baum
        Section 15, Avineet Kumar Singh
        Lab 8B2, Oct 14, 2020-->
        <style>
            *{margin:5px;
            padding: 5px;
    }
            main{width:900;
                 margin-left: auto;
                 margin-right:auto;
                 display:block}
            ul li {display:inline;
                border: 2px solid black;}
            .list{text-decoration: none; }
            h1{font-size: 36px;
                border: 2px solid, black;}
            body{background-color: lightblue}
            li{background-color: lightgreen}
            h1{background-color: yellow; }
            p{background-color: pink}
            header, p, h1, nav, main{border: 2px solid black; }
           section, title{ border: 2px solid black;}
             li{text-align: right;}
            header{font-size: 55px;}
        </style>
    </head>
    <body>
      <container>
          <main>
              <header style="border: 2px solid black; text-align: center; font-weight: bold; color: blueviolet;" id="header">Animals</header>
              <nav>
                  <ul>
                      <li style="border: 2px solid, black; text-align:right;"><a class="list" href="#section1">Dogs</li>
                      <li style="border: 2px solid, black; text-align:right;"><a class="list" href="#section2">Cats</li>
                      <li style="border: 2px solid, black; text-align:right;"><a class="list" href="#section3">Other Pets</li>
                  </ul>
              </nav>
              <article>
                  <section id="section1">
                    <h1>Dogs</h1>
                    <p style="border: 2px solid black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis quam metus, nec finibus massa sodales ut. Aliquam non tempus est. Vivamus id posuere dui. Pellentesque et viverra magna. Etiam tempus quis purus vel sagittis. Nulla scelerisque massa quam, sed efficitur orci suscipit at. Nulla sollicitudin rutrum mi, at sollicitudin elit posuere in. Proin sit amet nisi quis diam egestas mattis. Suspendisse in velit nec sapien tristique pellentesque
                    </p>
                  </section>
                  <section id="section2">
                    <h1>Cats</h1>
                    <p style="border: 2px solid black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis quam metus, nec finibus massa sodales ut. Aliquam non tempus est. Vivamus id posuere dui. Pellentesque et viverra magna. Etiam tempus quis purus vel sagittis. Nulla scelerisque massa quam, sed efficitur orci suscipit at. Nulla sollicitudin rutrum mi, at sollicitudin elit posuere in. Proin sit amet nisi quis diam egestas mattis. Suspendisse in velit nec sapien tristique pellentesque
                    </p>
                  </section>
                  <section id="section3">
                    <h1>Other Pets</h1>
                    <p style="border: 2px solid black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis quam metus, nec finibus massa sodales ut. Aliquam non tempus est. Vivamus id posuere dui. Pellentesque et viverra magna. Etiam tempus quis purus vel sagittis. Nulla scelerisque massa quam, sed efficitur orci suscipit at. Nulla sollicitudin rutrum mi, at sollicitudin elit posuere in. Proin sit amet nisi quis diam egestas mattis. Suspendisse in velit nec sapien tristique pellentesque
                    </p>
                  </section>
              </article>
          </main>
      </container>
    </body>

</html>
